{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9TOE094;Database=MusicStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Ömer Özkan",
    "SenderEmail": "developeromerozkan@gmail.com",
    "Username": "developeromerozkan@gmail.com",
    "Password": "Omer.354617"
  },
  "Stripe": {
    "SecretKey": "sk_test_51IPuzRCIvQTVhfXOebonFkqxW3wXkY1094TC4ttunOnHvJTZxAC53WFmBlLYcbRIpQ2wQv0TakjD32f0Z7KvxuWj00LdxpepW5",
    "PublishableKey": "pk_test_51IPuzRCIvQTVhfXOL8CtUKPbJTKOlF9hkA9sfUAsezLmrQ57LLp3zgmOv9wNVg69rqP3p4zbHZkTTBgTHNtUBoBp00Vz56bFsT"
  }
}
