{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9TOE094;Database=MusicStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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",
  "SendGridUser": "MusicStore"

}
